# iMeter-Standards

./: LICENSE  README.md  Standards.sln
ComponentStandard/: ComponentLibrary.cs  ComponentStandard.csproj  ComponentType.cs  ExternalComponentSourceType.cs  IComponentLibrary.cs
ComponentStandard/Runtime/: IDisposableRuntime.cs  Runtime.cd  RuntimeComponentFactoryBase.cs
ComponentStandard/Runtime/Condition/: ConditionRuntimeComponentBase.cs  ConditionRuntimeComponentFactoryBase.cs
ComponentStandard/Runtime/Converter/: ConverterRuntimeComponentBase.cs  ConverterRuntimeComponentFactoryBase.cs
ComponentStandard/Runtime/Device/: DeviceChannelRuntimeComponentBase.cs  DeviceRuntimeComponentBase.cs  DeviceRuntimeComponentFactoryBase.cs
ComponentStandard/Runtime/Processor/: ProcessorRuntimeComponentBase.cs  ProcessorRuntimeComponentFactoryBase.cs  RefreshingRequestEventArgs.cs
ComponentStandard/Runtime/StrongCustomizedType/: ISequencerTimeSource.cs  StrongCustomizedTypeRuntimeComponentBase.cs  StrongCustomizedTypeRuntimeComponentFactoryBase.cs
ComponentStandard/UI/: ICoeditorUIControl.cs  ICreateControlWithTypeSpecified.cs  ICreateControlWithoutTypeSpecified.cs  ISupportedTypesForFiltering.cs  RuntimeTargetPoint.cs  Size.cs  UI.cd  UIComponentFactoryBase.cs  UIComponentInstanceSettingOperatorBase.cs
ComponentStandard/UI/Condition/: ConditionUIComponentFactoryBase.cs  ConditionUIComponentInstanceSettingOperatorBase.cs
ComponentStandard/UI/Converter/: ConverterOutputDefinition.cs  ConverterUIComponentFactoryBase.cs  ConverterUIComponentInstanceSettingOperatorBase.cs
ComponentStandard/UI/Device/: DeviceBlock.cs  DeviceChannel.cs  DeviceUIComponentFactoryBase.cs  DeviceUIComponentInstanceSettingOperatorBase.cs  ReadingWorkloadCheckingChannelItem.cs  ReadingWorkloadCheckingFailed.cs  ReadingWorkloadCheckingFailedCause.cs  ReadingWorkloadCheckingFailedLevel.cs  ReadingWorkloadCheckingSequencerItem.cs
ComponentStandard/UI/Processor/: ProcessorInputDefinition.cs  ProcessorOutputDefinition.cs  ProcessorOutputEventTriggeringMode.cs  ProcessorUIComponentFactoryBase.cs  ProcessorUIComponentInstanceSettingOperatorBase.cs
ComponentStandard/UI/StrongCustomizedType/: StrongCustomizedTypeUIComponentFactoryBase.cs  StrongCustomizedTypeUIComponentInstanceSettingOperatorBase.cs
DataTypeDefinition/: DataType.cs  DataTypeDefinition.csproj  DatabaseValuePackage.cs  IGenericCreator.cs  IStrongCustomizedTypeBinaryBasedSerializable.cs  IStrongCustomizedTypeStringBasedSerializable.cs  IVariableReader.cs  IVariableWriter.cs  LibraryComponentId.cs  SerializedData.cs  SerializingMethodType.cs  StrongCustomizedTypeSerializationType.cs  TimePeriod.cs  ValuePackage.cs  ValuePackageSlim.cs  VariableCreatorType.cs
InternetTransferringEntities/: AlerterDataPackage.cs  ClientOutputBatch.cs  ClientOutputData.cs  DatabaseUploadRequestBody.cs  DatabaseUploadRequestResponse.cs  DatabaseUploadSucceededBody.cs  InternetTransferringEntities.csproj  ProjectQueryResponse.cs  SerializedDataCompressed.cs
InternetTransferringEntities/Properties/: Resources.Designer.cs  Resources.resx
ProjectSetting/: AlerterComponentPointer.cs  DataItem.cs  Entity.cs  ExternalComponentPointer.cs  IEntity.cs  IdWithPointer.cs  LogLevel.cs  MemoryOffsetMode.cs  ProjectDefinition.cs  ProjectSetting.csproj  RuntimeFileSetting.cs  SettingDocument.cs  Utility.cs
ProjectSetting/Crawler/: CrawlerDefinition.cs
ProjectSetting/Device/: DeviceDefinition.cs
ProjectSetting/Optimized/: AlerterPointer.cs  ChannelReadingBlock.cs  ChannelReadingJob.cs  ConverterSelectedOutput.cs  ExpandedVariable.cs  OptimizedCrawler.cs  OptimizedDefinition.cs  OptimizedOutputCollection.cs  OptimizedProcessorVariable.cs  OptimizedProcessorWave.cs  OptimizedVariableCollection.cs
ProjectSetting/Output/: OutputDefinition.cs
ProjectSetting/Override/: AlerterOverride.cs  DescriptionOverride.cs  FilterOverride.cs  NameOverride.cs  OverrideBase.cs  OverrideType.cs
ProjectSetting/Processor/: ProcessorDefinition.cs  ProcessorInput.cs  ProcessorOutput.cs  ProcessorWaveDefinition.cs
ProjectSetting/Sequencer/: SequencerDefinition.cs
ProjectSetting/Type/: BasicTypeDefinition.cs  StrongCustomizedTypeDefinition.cs  StructureMemberDefinition.cs  StructureTypeDefinition.cs  TypeDefinitionBase.cs  TypeDefinitionType.cs
ProjectSetting/Variable/: VariableDefinition.cs
