<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>NTI.iMeter.InternetTransferringEntities</RootNamespace>
    <PackageId>NTI.iMeter.Standards.InternetTransferringEntities</PackageId>
    <Authors>NTI</Authors>
    <Company>NTI</Company>
    <Product>iMeter</Product>
    <Copyright>Copyright © NTI 2021</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>NTI iMeter Standards InternetTransferringEntities</Description>
    <Version>1.0.4</Version>
    <PackageTags>NTI iMeter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NTI56/iMeter-Standards/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTI56/iMeter-Standards/</RepositoryUrl>
    <PackageReleaseNotes>Remove net47 support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTI.iMeter.Standards.DataTypeDefinition" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>